<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/25 18:16:40.000.966,=C:\Users\Oracle\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/31 22:03:57.000.522,=C:\Users\Oracle\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/31 22:14:19.000.762,C:\Projetos\Delphi\WkVenda\Pedido\GUI\Pedido.GUI.dfm=C:\Users\Oracle\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/31 22:14:19.000.762,C:\Projetos\Delphi\WkVenda\Pedido\GUI\Pedido.GUI.pas=C:\Users\Oracle\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/31 22:14:45.000.305,C:\Projetos\Delphi\WkVenda\WkVenda.dproj=C:\Users\Oracle\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/10/31 22:18:09.000.303,=C:\Projetos\Delphi\WkVenda\UDataModule.pas</Transaction>
    <Transaction>2024/10/31 22:20:20.000.499,=C:\Projetos\Delphi\WkVenda\Util\Util.ConexaoBanco.pas</Transaction>
    <Transaction>2024/11/01 16:11:31.000.889,=C:\Projetos\Delphi\WkVenda\Unit1.pas</Transaction>
    <Transaction>2024/11/01 16:15:43.000.413,C:\Projetos\Delphi\WkVenda\Unit1.pas=C:\Projetos\Delphi\WkVenda\Cliente\Dominio\UCliente.Dominio.pas</Transaction>
    <Transaction>2024/11/01 16:16:34.000.614,C:\Projetos\Delphi\WkVenda\Cliente\Dominio\UCliente.Dominio.pas=</Transaction>
    <Transaction>2024/11/01 16:17:27.000.893,=C:\Projetos\Delphi\WkVenda\Cliente\Dominio\Cliente.Dominio.pas</Transaction>
    <Transaction>2024/11/02 09:12:22.000.253,=C:\Projetos\Delphi\WkVenda\Unit1.pas</Transaction>
    <Transaction>2024/11/02 10:08:04.000.379,C:\Projetos\Delphi\WkVenda\Unit1.pas=C:\Projetos\Delphi\WkVenda\Cliente\Repositorio\Cliente.Repositorio.pas</Transaction>
    <Transaction>2024/11/02 10:33:00.000.131,=C:\Projetos\Delphi\WkVenda\Unit2.pas</Transaction>
    <Transaction>2024/11/02 10:35:36.000.300,C:\Projetos\Delphi\WkVenda\Unit2.pas=C:\Projetos\Delphi\WkVenda\Cliente\Controlador\Cliente.Controlador.pas</Transaction>
    <Transaction>2024/11/02 11:49:03.000.082,=C:\Projetos\Delphi\WkVenda\Unit2.pas</Transaction>
    <Transaction>2024/11/02 11:52:47.000.208,C:\Projetos\Delphi\WkVenda\Unit2.pas=C:\Projetos\Delphi\WkVenda\Cliente\GUI\Cliente.GUI.pas</Transaction>
    <Transaction>2024/11/02 11:52:47.000.208,C:\Projetos\Delphi\WkVenda\Unit2.dfm=C:\Projetos\Delphi\WkVenda\Cliente\GUI\Cliente.GUI.dfm</Transaction>
    <Transaction>2024/11/02 12:06:58.000.980,C:\Projetos\Delphi\WkVenda\Cliente\GUI\Cliente.GUI.pas=</Transaction>
    <Transaction>2024/11/02 12:09:41.000.593,=C:\Projetos\Delphi\WkVenda\Util\GUI\Util.ConsultaPadraoGUI.pas</Transaction>
    <Transaction>2024/11/02 12:11:50.000.033,=C:\Projetos\Delphi\WkVenda\Unit2.pas</Transaction>
    <Transaction>2024/11/02 12:15:12.000.484,C:\Projetos\Delphi\WkVenda\Unit2.dfm=C:\Projetos\Delphi\WkVenda\Cliente\GUI\ClienteConsultaGUI.dfm</Transaction>
    <Transaction>2024/11/02 12:15:12.000.484,C:\Projetos\Delphi\WkVenda\Unit2.pas=C:\Projetos\Delphi\WkVenda\Cliente\GUI\ClienteConsultaGUI.pas</Transaction>
    <Transaction>2024/11/02 15:33:05.000.420,=C:\Projetos\Delphi\WkVenda\Unit2.pas</Transaction>
    <Transaction>2024/11/02 15:33:52.000.171,C:\Projetos\Delphi\WkVenda\Unit2.pas=C:\Projetos\Delphi\WkVenda\Produto\Dominio\Produto.Dominio.pas</Transaction>
    <Transaction>2024/11/02 15:40:53.000.535,=C:\Projetos\Delphi\WkVenda\Unit2.pas</Transaction>
    <Transaction>2024/11/02 15:45:41.000.092,C:\Projetos\Delphi\WkVenda\Unit2.pas=C:\Projetos\Delphi\WkVenda\Produto\Repositorio\Produto.Repositorio.pas</Transaction>
    <Transaction>2024/11/02 15:48:50.000.210,=C:\Projetos\Delphi\WkVenda\Unit2.pas</Transaction>
    <Transaction>2024/11/02 15:50:33.000.610,C:\Projetos\Delphi\WkVenda\Unit2.pas=C:\Projetos\Delphi\WkVenda\Produto\Controlador\Produto.Controlador.pas</Transaction>
    <Transaction>2024/11/02 16:06:12.000.875,=C:\Projetos\Delphi\WkVenda\Unit2.pas</Transaction>
    <Transaction>2024/11/02 16:07:14.000.537,C:\Projetos\Delphi\WkVenda\Unit2.dfm=C:\Projetos\Delphi\WkVenda\Produto\GUI\ProdutoConsultaGUI.dfm</Transaction>
    <Transaction>2024/11/02 16:07:14.000.537,C:\Projetos\Delphi\WkVenda\Unit2.pas=C:\Projetos\Delphi\WkVenda\Produto\GUI\ProdutoConsultaGUI.pas</Transaction>
    <Transaction>2024/11/03 08:31:46.000.564,=C:\Projetos\Delphi\WkVenda\Unit2.pas</Transaction>
    <Transaction>2024/11/03 08:44:55.000.483,=C:\Projetos\Delphi\WkVenda\PedidoProduto\Dominio\PedidoProduto.Dominio.pas</Transaction>
    <Transaction>2024/11/03 08:45:04.000.764,=C:\Projetos\Delphi\WkVenda\PedidoProduto\Repositorio\PedidoProdutoRepositorio.pas</Transaction>
    <Transaction>2024/11/03 09:01:14.000.910,=C:\Projetos\Delphi\WkVenda\Unit2.pas</Transaction>
    <Transaction>2024/11/03 09:02:23.000.003,C:\Projetos\Delphi\WkVenda\PedidoProduto\Controlador\PedidoProdutoControlador.pas=C:\Projetos\Delphi\WkVenda\Unit2.pas</Transaction>
    <Transaction>2024/11/03 09:03:05.000.106,C:\Projetos\Delphi\WkVenda\Pedido\Dominio\Pedido.Dominio.pas=C:\Projetos\Delphi\WkVenda\Unit2.pas</Transaction>
    <Transaction>2024/11/03 09:03:55.000.128,=C:\Projetos\Delphi\WkVenda\Unit2.pas</Transaction>
    <Transaction>2024/11/03 09:14:02.000.705,C:\Projetos\Delphi\WkVenda\Pedido\Repositorio\Pedido.Repositorio.pas=C:\Projetos\Delphi\WkVenda\Unit2.pas</Transaction>
    <Transaction>2024/11/03 09:46:17.000.519,C:\Projetos\Delphi\WkVenda\Cliente\GUI\ClienteConsulta.GUI.dfm=C:\Projetos\Delphi\WkVenda\Cliente\GUI\ClienteConsultaGUI.dfm</Transaction>
    <Transaction>2024/11/03 09:46:17.000.519,C:\Projetos\Delphi\WkVenda\Cliente\GUI\ClienteConsulta.GUI.pas=C:\Projetos\Delphi\WkVenda\Cliente\GUI\ClienteConsultaGUI.pas</Transaction>
    <Transaction>2024/11/03 09:46:59.000.766,C:\Projetos\Delphi\WkVenda\PedidoProduto\Controlador\PedidoProduto.Controlador.pas=C:\Projetos\Delphi\WkVenda\PedidoProduto\Controlador\PedidoProdutoControlador.pas</Transaction>
    <Transaction>2024/11/03 09:47:23.000.482,C:\Projetos\Delphi\WkVenda\PedidoProduto\Repositorio\PedidoProduto.Repositorio.pas=C:\Projetos\Delphi\WkVenda\PedidoProduto\Repositorio\PedidoProdutoRepositorio.pas</Transaction>
    <Transaction>2024/11/03 09:47:53.000.717,C:\Projetos\Delphi\WkVenda\Produto\GUI\ProdutoConsulta.GUI.pas=C:\Projetos\Delphi\WkVenda\Produto\GUI\ProdutoConsultaGUI.pas</Transaction>
    <Transaction>2024/11/03 09:47:53.000.717,C:\Projetos\Delphi\WkVenda\Produto\GUI\ProdutoConsulta.GUI.dfm=C:\Projetos\Delphi\WkVenda\Produto\GUI\ProdutoConsultaGUI.dfm</Transaction>
    <Transaction>2024/11/03 09:52:19.000.516,=C:\Projetos\Delphi\WkVenda\Unit2.pas</Transaction>
    <Transaction>2024/11/03 10:00:16.000.659,C:\Projetos\Delphi\WkVenda\Pedido\Controlador\Pedido.Controlador.pas=C:\Projetos\Delphi\WkVenda\Unit2.pas</Transaction>
    <Transaction>2024/11/03 16:51:21.000.884,C:\Projetos\Delphi\WkVenda\UDataModule.pas=</Transaction>
    <Transaction>2024/11/03 16:58:03.000.710,=C:\Projetos\Delphi\WkVenda\UDataModule.pas</Transaction>
    <Transaction>2024/11/03 17:00:30.000.123,C:\Projetos\Delphi\WkVenda\UDataModule.pas=</Transaction>
    <Transaction>2024/11/03 17:08:39.000.901,=C:\Projetos\Delphi\WkVenda\UDataModule.pas</Transaction>
    <Transaction>2024/11/03 17:09:33.000.993,C:\Projetos\Delphi\WkVenda\UDataModule.pas=</Transaction>
    <Transaction>2024/11/03 17:10:34.000.242,=C:\Projetos\Delphi\WkVenda\UDataModule.pas</Transaction>
    <Transaction>2024/11/03 19:05:42.000.234,=C:\Projetos\Delphi\WkVenda\Unit1.pas</Transaction>
    <Transaction>2024/11/03 19:13:04.000.118,C:\Projetos\Delphi\WkVenda\Unit1.dfm=C:\Projetos\Delphi\WkVenda\Pedido\GUI\PedidoConsulta.GUI.dfm</Transaction>
    <Transaction>2024/11/03 19:13:04.000.118,C:\Projetos\Delphi\WkVenda\Unit1.pas=C:\Projetos\Delphi\WkVenda\Pedido\GUI\PedidoConsulta.GUI.pas</Transaction>
    <Transaction>2024/11/03 21:36:04.000.394,=C:\Projetos\Delphi\WkVenda\Unit1.pas</Transaction>
    <Transaction>2024/11/03 21:38:20.000.593,C:\Projetos\Delphi\WkVenda\Unit1.pas=C:\Projetos\Delphi\WkVenda\Util\Util.Enumerados.pas</Transaction>
    <Transaction>2024/11/04 09:12:47.594,C:\Projetos\Delphi\WkVenda\UDataModule.pas=</Transaction>
    <Transaction>2024/11/04 09:13:36.194,=C:\Projetos\Delphi\WkVenda\Util\GUI\UDataModule.pas</Transaction>
  </Transactions>
</BorlandProject>
